<?php
return [

    "dashboard"     =>      'Dashboard',

    "no_data_found" =>      'Sorry No record found',
    "no_records" =>      'Sorry No record found',

    "first_name"    =>      'First Name',
    "last_name"     =>      'Last Name',
    "email"         =>      'Email',
    "image"         =>      'Image',
    "action"        =>      'Action',

    "add"           =>      'Add',
    "create"         =>      'Add',

    "edit"          =>      'Edit',
    "update"          =>      'Edit',

    "delete"        =>      'Delete',
    "read"          =>      'Show',
    "search"        =>      'Search',
    "password"      =>      'Password',
    "password_confirmation"      =>      'Password Confirmation',

    "logout"        =>      'Logout',

    "added_successfully" => 'Added Successfully',
    "added_not_successfully" => 'Added Not Successfully',
    "updated_successfully" => 'Edited Successfully',
    "deleted_successfully" => 'Deleted Successfully',

    "users"         =>      'Users',

    "permissions"         =>      'Permissions',
    "categories"         =>      'Categories',
    "all_categories"         =>      'All Categories',
    "products_count"         =>      'Products Count',
    "related_products"         =>      'Related Products',
    "go"         =>      'Go',
    "description"         =>      'Description',



    "products"         =>      'Products',
    "product"         =>      'Product',
    "quantity"         =>      'Quantity',
    "total"         =>      'Total',
    "purchase_price"         =>      'Purchase Price',
    "sale_price"         =>      'Sale Price',
    "price"         =>      'Price',
    "profit_percent"         =>      'Profit',
    "stock"         =>      'Stock',
    "category"         =>      'Category',

    "clients"         =>      'Clients',
    "phone"         =>      'Phone',
    "address"         =>      'Address',
    "previous_orders"         =>      'Previous Orders',
    "orders"         =>      'Orders',
    "add_order"         =>      'Add Order',
    "edit_order"         =>      'Edit Order',
    "client_name"         =>      'Client Name',
    "created_at"         =>      'Date',
    "show_products"         =>      'Show Products',
    "show"         =>      'Show',
    "loading"         =>      'Loading',
    "print"         =>      'Print',



    "name"         =>      'Name',

    "confirm_delete" =>     'Confirm Delete',
    "yes"              =>   'Yes',
    "no" =>   'No',

    "ar"    =>  [
        'name'  =>  'Name in Arabic',
        'description'  =>  'Description in Arabic',
    ],

    "en"    =>  [
        'name'  =>  'Name in English',
        'description'  =>  'Description in English',
    ],

    "doctors"       =>  'Captains',
    "students"      =>  'Students',
    "subjects"      =>  'Subjects',
    "four_name"     => 'Quadruple Name',
    "code"          =>  'Code',
    "sbj_doc"       =>  'Captain of Subject',
    "orderRegits"       =>  'Registration Order',
    "add_orderRegist"       =>  'Add Registration Order',
    "show_subj_table"       =>  'Show Subject Table',
    "sbj_table"       =>  'Subject Table',
    "admin"         => 'Admin',
    "super_admin"         => 'Admin',
    "admins"        => 'Admins',
    "lessons"        => 'Lessons',
    "less_sbj"        => 'Lesson Subject',
    "assignments"        => 'Assignments',
    "sbj_name"        => 'Subject Name',
    "show_lesson_assignments"        => 'Show Lesson Assignments',
    "youtube_link"        => 'Youtube video',
    "pdf_file"        => 'pdf file',
    "pptx_file"        => 'Powerpoint file',
    "download"        => 'Download',
    "ass_less"        => 'Assignment Lesson',
    "lesson_name"        => 'Lesson Name',
    "start_date"        => 'Start Date',
    "end_date"        => 'End Date',
    "quest_file"        => 'Questions File',
    "upload_anss"        => 'Upload Ansser',
    "upload"        => 'Upload',
    "regist"        => 'Registration',
    "date"        => 'Date',
    "pdf_anss"        => 'Ansser File',
    "pdf_quest"        => 'Question File',
    "doc_id"        => 'Captain ID',
    "student_regist_subjects"        => 'Add Students to Subjects',
    "std_name"        => 'Student Name',
    "add_std_to_sbj"        => 'Add Student To Subject',
    "student_assignments"        => 'Students Assignments',
    "stdassign"        => 'Assignments Anssers',
    "registed_students"        => 'Registered Students',
    "show_students_anss"        => 'Show Students Anssers',
    "uploaded_successfully"        => 'Uploaded Successfully',
    "assign_name"        => 'Assignment Name',
    "after_date"        => 'After The Date',
    "add_assignment"        => 'Add assignment',
    "add_lesson"        => 'Add Lesson',
    "doctor"        => 'Captain',
    "student"        => 'Student',
    "username"        => 'User Name',
    "profile"        => 'Profile',
    "about-me"        => 'About Me',
    "activity"        => 'Activity',
    "login_proccess"        => 'Logins Proccess',
    "settings"        => 'Settings',
    "send"        => 'Send',
    "level"        => 'Level',
    "department"        => 'Department',
    "levels"        => 'Levels',
    "departments"        => 'Departments',
    "notes"        => 'Notes',
    "change_password"        => 'Change Password',
    "change_phone"        => 'Change Phone',
    "settings"        => 'Settings',
    "active"        => 'Active',
    "not_active"        => 'Not Active',
    "is_active"        => 'Active',
    "national_id"        => 'National id',
    "set_number"        => 'Set Number',
    "account_confirm"        => 'Account Confirm',
    "old_password"        => 'Old Password',
    "new_password"        => 'New Password',
    "new_phone"        => 'New Phone',
    "assign_doc"        => 'Assign Subject to Captain',
    "file_one"        => 'File One',
    "file_two"        => 'File Two',
    "video"        => 'Video',
    "youtube_link_video"        => 'Link of youtube video',
    "upload_pc_video"        => 'Upload video from pc',
    "add_grade"        => 'Add Grade',
    "edit_grade"        => 'Edit Grade',
    "grade"        => 'Grade',

    "save"        => 'Save',
    "your_problem"        => 'your problec',
    "back"        => 'Back',
    "type"        => 'Type',
    "problem"        => 'Problem',
    "status"        => 'Status',
    "employee"        => 'Employee',
    "employee_comment"        => 'Employee Comment',
    "doctor_problems"        => 'Captain Problems',
    "student_problems"        => 'Student Problem',
    "change_status"        => 'Change Status',
    "success"        => 'Success',
    "warning"        => 'Warning',
    "error"        => 'Error',
    "report"        => 'Report',
    "doc_name"        => 'Captain Name',
    "select_subject_name"        => 'Select subject name',
    "report_student_assignments"        => 'Student answer report',
    "write_comment"        => 'Write Comment',
    "enter_your_email"        => 'Enter your Email',
    "rev_anss"        => 'Review answers',
    ///////
    "subjs_assigned_to_doctors"        => 'Subjects assigned to Captains',
    "can_not_delete_related_items"        => 'this item can not be deleted it related to another item',
    "this_student_already_exists"        => 'this student already assigned',
    "this_doctor_already_exists"        => 'this Captain already assigned',
    "your_problem_sent_to_admin"        => 'your problem sent to admin successfully',
    ////////////////////the new words////////////////////

    "parents"   => 'Parents',
    "parent"   => 'Parent',
    "my_std_assign"   => 'My Student Answers',
    "student_histories"   => 'Student Histories',
    "hioac"   => 'المعهد العالي للعلوم الإدارية ببني سويف',
    "regist-on-your-dashboard"        => 'Regist on your dashboard',
    "login-not2"        => 'note : you should enter all numbers in english (phone, code)',
    "login-not3"        => 'Log in as a student (you need to create an account with your registration number at the institute)',
    "sign-in"           => 'Sign In',
    "login-not4"        => 'I have a complaint',
    "atis"        => 'Radwan Steel',
    "phone_or_national_id"  =>'Phone or National Id',
    "criminal_records"        => 'Criminal Records',
    "passport"        => 'Passport',
    "passport_start_date"        => 'Passport Start Date',
    "passport_end_date"        => 'Passport End Date',
    "birth_certificate"        => 'Birth Certificate',
    "bank_statement"        => 'Bank Statement',
    "file"        => 'File',
    'dollar_price'      => 'Dollar Price',
    'fees_in_dollar'    => 'Fees in Dollar',
    'fees_in_EGP'       => 'Fees in EGP',
    'fees'              => 'Fees',
    'registeration_date'              => 'Registeration Date',
    'military_status_date'              => 'Military Status Date',
    'medical_insurance'              => 'Medical Insurance',
    'medical_insurance_start_date'              => 'Medical Insurance Start Date',
    'medical_insurance_end_date'              => 'Medical Insurance End Date',
    'spl'              => 'SPL',
    'spl_start_date'              => 'Spl Start Date',
    'spl_end_date'              => 'Spl End Date',
    'ppl'              => 'PPL',
    'ppl_start_date'              => 'PPL Start Date',
    'ppl_end_date'              => 'PPL End Date',
    'contract'              => 'Contract',
    'payments'              => 'Payments',
    'branches'              => 'Branches',
    'currencies'              => 'Currencies',
    'reposities'              => 'Stores',
    'reposites'              => 'Stores',
    'reposite'              => 'Store',
    'balance'              => 'Balance',
    'branch'              => 'Branch',
    'cash_transfer'              => 'Cash Transfer',
    'loans'              => 'Loans',
    'cost'              => 'Amount',
    'month'              => 'Month',
    'solfa'              => 'solfa',
    'madionia'              => 'madionia',
    'transactions'              => 'Cash Transfer',
    'operation_number'              => 'Operation Number',
    'from'              => 'From',
    'to'              => 'To',
    'user'              => 'User',
    'dailies'              => 'Daily Transactions',
    'daily_transactions'              => 'Daily Transactions',
    'employee'              =>'Employee',
    'employees'              =>'Employees',
    'job_title'              =>'Job Title',
    'salary'              =>'Salary',
    'student_payments'              =>'Students Payments',
    'reposites'              =>'stores',
    'services'              =>'Services',
    'service'              =>'Service',
    'military_status'              =>'Military Status',
    'governments'              =>'Governments',
    'government'              =>'Government',
    'nationalities'              =>'Nationalities',
    'nationality'              =>'Nationality',
    'recommendes'              =>'Recommendes',
    'recommende'              =>'Recommende',
    'value'              =>'value',
    'add_payments'              =>'Add Payments',
    'discount'              =>'Discount',
    'total_value'              =>'Total Value',
    'installment'              =>'Installment',
    'installments'              =>'Installments',
    'number_of_installments'              =>'Number Of Installments',
    'currency'              =>'Currency',
    'currencies'              =>'Currencies',
    'sign-attend'              =>'Sign Attend',
    'lesson_attend'              =>'Lesson Attend',
    'attend'              =>'Attend',
    'phone2'              =>'Phone2',
    'sign-leave'              =>'Sign Leave',
    'all_payments'              =>'All Payments',
    'all_student_payments'              =>'All Student Payments',
    'in'              =>'in',
    'out'              =>'out',
    'relative_name'              =>'Relative Name',
    'cpl'              =>'CPL',
    'cpl_start_date'              =>'CPL Start Date',
    'cpl_end_date'              =>'CPL End Date',
    'staff'              =>'Staff',
    'problems'              =>'Problems',
    'tree'              =>'Tree',
    'levels_departments'              =>'Levels & Departments',
    'required'              =>'Required',
    'nationalities'              =>'Nationalities',
    'nationality'              =>'Nationality',
    'governments'              =>'Governorates',
    'government'              =>'Governorate',
    'show_operations'              =>'Show Operations',
    'student_name'              =>'Student Name',

    'action_history'  =>  'Action History',
    'action_histories'  =>  'Action Histories',
    ''  =>  '',
    ''  =>  '',
    ''  =>  '',
    ''  =>  '',
];
